{
  "name": "herald",
  "compatibility_date": "2025-01-01",
  "main": "./dist/index.js",

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "herald-db",
      "database_id": "",
      "migrations_dir": "migrations"
    }
  ],

  // Workers AI
  "ai": {
    "binding": "AI"
  },

  // Queue producer
  "queues": {
    "producers": [
      {
        "binding": "CHANGELOG_QUEUE",
        "queue": "herald-queue"
      }
    ],
    "consumers": [
      {
        "queue": "herald-queue",
        "max_batch_size": 1
      }
    ]
  },

  // R2 Storage for images
  "r2_buckets": [
    {
      "binding": "IMAGE_STORE",
      "bucket_name": "herald-images"
    }
  ],

  // Cloudflare Images (optimization)
  "images": {
    "binding": "IMAGES"
  },

  // Static assets
  "assets": {
    "directory": "./dist/assets"
  },

  // Environment variables (set via wrangler secret or .dev.vars)
  "vars": {
    "BASE_URL": ""
  }
}
